# retrofit-upload-multi-file

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robert/uploadfile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/uploadfile/: CallbackListener.java  CustomCallback.java  CustomSubscriber.java  MainActivity.java  ResponseBody.java  Service.java  SubscriberCallback.java  UploadApp.java  UploadObject.java  UploadResponse.java
app/src/main/java/com/robert/uploadfile/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/robert/uploadfile/base/api/: DfeApiListener.java
app/src/main/java/com/robert/uploadfile/base/networking/: CustomCallback.java  CustomObserver.java  CustomSubscriber.java  NetworkError.java  NetworkPresenter.java
app/src/main/java/com/robert/uploadfile/base/response/: ResponseBody.java
app/src/main/java/com/robert/uploadfile/constant/: Constants.java
app/src/main/java/com/robert/uploadfile/login/: LoginContract.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/robert/uploadfile/service/: AccountService.java  UploadService.java
app/src/main/java/com/robert/uploadfile/tmp/: MultiPartUtility.java  Upload.php  Usage.java  upload.txt
app/src/main/java/com/robert/uploadfile/upload/: UploadRequest.java  UploadRespond.java  UploadResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/robert/uploadfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
upload-php-server/: MultiPartUpload.php
